; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	adafruit/Adafruit LED Backpack Library@^1.3.2
	adafruit/Adafruit GFX Library@^1.11.5
	fastled/FastLED@^3.5.0
	adafruit/Adafruit APDS9960 Library@^1.2.3
	wollewald/INA219_WE@^1.3.6
monitor_speed = 115200
