[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

monitor_speed = 115200

board_build.filesystem = littlefs

lib_deps=
    AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    akj7/TM1637 Driver@^2.1.2
    adafruit/Adafruit NeoPixel@^1.11.0